<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* div {
            width: 300px;
            height: 300px;
            background-color: pink;
        } */
        /* 以下是关闭淘宝二维码案例  */
        
        .box {
            position: relative;
            width: 74px;
            height: 88px;
            border: 1px solid #ccc;
            margin: 100px auto;
            font-size: 12px;
            text-align: center;
            color: #f40;
        }
        
        .box img {
            width: 60px;
            margin-top: 5px;
        }
        
        .close-btn {
            position: absolute;
            top: -1px;
            left: -16px;
            width: 14px;
            height: 14px;
            border: 1px solid #ccc;
            line-height: 14px;
            font-family: Arial, Helvetica, sans-serif;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <!-- <div></div>
    <script>
        //获取元素
        var div = document.querySelector('div');
        //注册事件，处理程序
        div.onclick = function() {
            this.style.backgroundColor = 'purple';
            this.style.width = '400 px';
        }
    </script> -->





    <!-- 关闭淘宝二维码案例 
    核心思路：利用样式的显示和隐藏来完成，
    display:none隐藏元素，display：block显示元素-->

    <div class="box">
        淘宝二维码
        <img src="images/tao.png" alt="">
        <i class="close-btn">×</i>
    </div>
    <script>
        //获取元素
        var btn = document.querySelector('.close-btn');
        var box = document.querySelector('.box');
        //注册事件，处理程序
        btn.onclick = function() {
            box.style.display = 'none';
        }
    </script>
</body>

</html>