<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font: 16px/28px 'Microsoft YaHei';
        }
        
        h1 {
            /* 文字不加粗 */
            font-weight: 400;
            /* 水平居中对齐 */
            text-align: center;
        }
        
        div {
            color: gray;
            /* 文字大小 */
            font-size: 12px;
            text-align: center;
        }
        
        a {
            /* 去掉下划线 */
            text-decoration: none;
        }
        
        .search {
            color: gray;
        }
        
        .btn {
            /* 字体粗细 */
            font-weight: 700;
        }
        
        p,
        h4 {
            /* 文本缩减 */
            text-indent: 2em;
        }
        
        .pic {
            text-align: center;
        }
        
        .footer {
            color: gray;
            font-size: 12px;
        }
    </style>
</head>

<body>
    <h1>北京高温达60℃</h1>
    <div>2019-07-03 16:31:47 来源：
        <a href="#">中国天气网</a>
        <input type="text" value="请输入查询条件" class="search">
        <button class="btn">搜索</button>
    </div>
    <hr>
    <p>天气好热天气好热天气好热天气好热天气好热天气好热天气好热天气好热天气好热天气好热天气好热天气好热 天气好热天气好热天气好热天气好热天气好热天气好热天气好热天气好热天气好热
    </p>
    <h4>吃西瓜喝奶茶吹风扇吃西瓜喝奶茶吹风扇吃西瓜喝奶茶吹风扇吃西瓜喝奶茶吹风扇吃西瓜喝奶茶吹风扇 吃西瓜喝奶茶吹风扇吃西瓜喝奶茶吹风扇
    </h4>
    <p>很好看孔明灯是华为的长江经济带搜集偶绝对是,分是没hi欧汉武帝完成的(文/张慧 数据支持/王伟跃 胡肖 审核/刘文静 张芳丽）</p>
    <p class="pic">
        <img src="../案例/综合案例/images/图片1.png">
    </p>
    <p class="footer">文本来源:<a href="#">中国天气网</a> 责任编辑:刘静_NO331</p>

</body>

</html>