<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a {
            /* 将行内元素a转换为块元素 */
            display: block;
            /* 设置宽高、背景颜色、字体大小、字体颜色 */
            width: 200px;
            height: 40px;
            /* 实现单行文字垂直居中，只需要将文字高度等于盒子高度即可，就是line-height等于height */
            line-height: 40px;
            background-color: gray;
            font-size: 14px;
            color: aliceblue;
            /* 去掉下划线 */
            text-decoration: none;
            /* 首行缩进两个字符 */
            /* text-indent: 2em; */
            padding-left: 30px;
        }
        /* 鼠标经过时的样式转换 */
        
        a:hover {
            background-color: pink;
        }
    </style>
</head>

<body>
    <a href="#">手机 电话卡</a>
    <a href="#">电视 盒子</a>
    <a href="#">笔记本 平板</a>
    <a href="#">出行 穿戴</a>
    <a href="#">智能 路由器</a>
    <a href="#">健康 儿童</a>
    <a href="#">耳机 音响</a>
</body>

</html>