<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav a {
            width: 259px;
            height: 125px;
            text-align: center;
            color: white;
            line-height: 115px;
            text-decoration: none;
            display: inline-block;
        }
        
        .nav .bg1 {
            background: url(综合案例/images/图片4.png) no-repeat;
        }
        
        .nav .bg1:hover {
            background-image: url(综合案例/images/图片5.png);
        }
        
        .nav .bg2 {
            background: url(综合案例/images/图片6.png) no-repeat;
        }
        
        .nav .bg2:hover {
            background-image: url(综合案例/images/图片5.png);
        }
        
        .nav .bg3 {
            background: url(综合案例/images/图片7.png) no-repeat;
        }
        
        .nav .bg3:hover {
            background-image: url(综合案例/images/图片5.png);
        }
        
        .nav .bg4 {
            background: url(综合案例/images/图片8.png) no-repeat;
        }
        
        .nav .bg4:hover {
            background-image: url(综合案例/images/图片5.png);
        }
        
        .nav .bg5 {
            background: url(综合案例/images/图片9.png) no-repeat;
        }
        
        .nav .bg5:hover {
            background-image: url(综合案例/images/图片5.png);
        }
    </style>
</head>

<body>
    <div class="nav">
        <a href="#" class="bg1">五彩导航栏</a>
        <a href="#" class="bg2">五彩导航栏</a>
        <a href="#" class="bg3">五彩导航栏</a>
        <a href="#" class="bg4">五彩导航栏</a>
        <a href="#" class="bg5">五彩导航栏</a>
    </div>
</body>

</html>