<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav {
            /* 设置高度 */
            height: 40px;
            /* 不设置宽度,用边框来代替更加 */
            border-top: 3px solid #ff8500;
            border-bottom: 1px solid #ededed;
            /* 背景颜色 */
            background-color: #fcfcfc;
            /* 文字垂直居中对齐 */
            line-height: 41px;
        }
        
        .nav a {
            /* 设置字体大小 */
            font-size: 12px;
            /* 将a转换为行内块元素 */
            display: inline-block;
            /* 设置文字高度 */
            height: 41px;
            /* 不设置宽度,直接设置内边距 */
            padding: 0 20px;
            color: #4c4c4c;
            /* 去掉下划线 */
            text-decoration: none;
        }
        
        .nav a:hover {
            color: aqua;
        }
    </style>
</head>

<body>
    <div class="nav">
        <a href="#">新浪导航</a>
        <a href="#">手机新浪网</a>
        <a href="#">移动客户端</a>
        <a href="#">微博</a>
        <a href="#">找我们</a>
    </div>
</body>

</html>