<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 清楚全部盒子的内外边距 */
        
        * {
            margin: 0;
            padding: 0;
        }
        
        .box {
            width: 298px;
            height: 415px;
            /* 将其转化为行内块元素 */
            /* display: inline-table; */
            background-color: #f5f5f5;
            /* 让块级盒子水平居中对其 */
            margin: 0100px auto;
        }
        
        .box img {
            /* 将图片宽度设置为box的宽度 */
            width: 100%;
        }
        
        .review {
            font-size: 14px;
            height: 70px;
            /* 因为这个段落没有width属性,所以padding不会撑开盒子的大小 */
            padding: 0 28px;
            margin-top: 30px;
        }
        
        .appraise {
            font-size: 12px;
            color: gray;
            padding: 0 28px;
            margin-top: 20px;
        }
        
        .info {
            font-size: 14px;
            margin-top: 15px;
            padding: 0 28px;
        }
        
        .info h4 {
            font-weight: 400;
            /* 转换为行内块元素 */
            display: inline-block;
        }
        
        .info span {
            font-size: 14px;
            color: orange;
        }
        
        .info em {
            font-style: normal;
            color: #ebe4e0;
            margin: 0 6px 0 15px;
        }
    </style>
</head>

<body>
    <div class="box">
        <img src="综合案例/images/p2.png" />
        <p class="review">
            快递牛,整体不错蓝牙可以秒连.红米给力
        </p>
        <div class="appraise">
            来自于 117384232的评价
        </div>
        <div class="info">
            <h4>Redmi AirDots真无线蓝...</h4>
            <em>|</em>
            <span>99.9元</span>
        </div>
    </div>
</body>

</html>