<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=t, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        li {
            list-style: none;
        }
        
        .tb-promo {
            width: 520px;
            height: 280px;
            background-color: pink;
            margin: 100px auto;
            position: relative
        }
        
        .tb-promo img {
            width: 520px;
            height: 280px;
        }
        
        .prev {
            left: 0;
            /* 给箭头盒子设置圆角 */
            border-top-right-radius: 15px;
            border-bottom-right-radius: 15px;
        }
        
        .next,
        .prev {
            position: absolute;
            /* 让箭头盒子垂直居中 */
            top: 50%;
            margin-top: -15px;
            width: 20px;
            height: 30px;
            background: black;
            color: white;
            text-align: center;
            line-height: 30px;
            text-decoration: none;
        }
        
        .next {
            right: 0;
            /* 给箭头盒子设置圆角 */
            border-top-left-radius: 15px;
            border-bottom-left-radius: 15px;
        }
        
        .promo-nav {
            position: absolute;
            bottom: 15px;
            left: 50%;
            margin-left: -35px;
            width: 70px;
            height: 13px;
            background-color: black;
            /* background: rgba(0, 0, 0, .3); */
            /* 给盒子设置圆角 */
            border-radius: 7px;
        }
        
        .promo-nav li {
            width: 8px;
            height: 8px;
            float: left;
            background-color: #fff;
            border-radius: 50%;
            /* 自动排序 */
            margin: 3px;
        }
        
        .promo-nav .selected {
            background-color: orange;
        }
    </style>
</head>

<body>
    <div class="tb-promo">
        <!-- 左侧按钮 -->
        <a href="#" class="prev"> &lt;</a>
        <img src="综合案例/images/tb.png" alt="">
        <!-- 右侧按钮 -->
        <a href="#" class="next"> &gt;</a>
        <!-- 小圆点 -->
        <ul class="promo-nav">
            <li class="selected"></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
</body>

</html>