<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .tudou {
            width: 444px;
            height: 320px;
            background-color: pink;
            margin: 30px auto;
            position: relative;
        }
        
        .tudou img {
            height: 100%;
            width: 100%;
        }
        /*  
        .mask {
            position: absolute;
            display: none;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, .3) url(综合案例/images/bofang.png) no-repeat center;
        }
        */
        /* 用伪元素做一个过渡的mask */
        
        .tudou:hover::before {
            display: block;
        }
        
        .tudou::before {
            content: '';
            position: absolute;
            display: none;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, .3) url(综合案例/images/bofang.png) no-repeat center;
        }
        /* 当鼠标经过了土豆，它里面的mask显示 */
        
        .tudou:hover .mask {
            display: block;
        }
    </style>
</head>

<body>
    <div class="tudou">
        <!-- <div class="mask"></div> -->
        <img src="综合案例/images/33.png" alt="">
    </div>
</body>

</html>