<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        span {
            display: inline-block;
        }
        
        .w {
            width: 172px;
            height: 142px;
            background: url(综合案例/images/24字母.png) no-repeat -140px -654px;
        }
        
        .m {
            width: 180px;
            height: 139px;
            background: url(综合案例/images/24字母.png) no-repeat -131px -302px;
        }
        
        .s {
            width: 136px;
            height: 138px;
            background: url(综合案例/images/24字母.png) no-repeat -320px -482px;
        }
    </style>
</head>

<body>
    <span class="w">w</span>
    <span class="m">m</span>
    <span class="s">s</span>

</body>

</html>