<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 字体图标引用必须填写一下内容 */
        
        @font-face {
            font-family: 'icomoon';
            src: url('fonts/icomoon.eot?xzkpov');
            src: url('fonts/icomoon.eot?xzkpov#iefix') format('embedded-opentype'), url('fonts/icomoon.ttf?xzkpov') format('truetype'), url('fonts/icomoon.woff?xzkpov') format('woff'), url('fonts/icomoon.svg?xzkpov#icomoon') format('svg');
            font-weight: normal;
            font-style: normal;
            font-display: block;
        }
        /* 需要盒子指定字体，使用网页自带的字体 */
        
        span {
            font-family: 'icomoon';
        }
    </style>
</head>

<body>
    <span> 
        <!-- 从demo.html中找到需要的图标，复制粘贴 -->
        
    </span>
</body>

</html>